<div class="card">
  <span class={"badge #{@post.language}"}><%= lang_label(@post.language) %></span>
  <h2><%= @post.title %></h2>
  <p class="muted">
    by <a href={"/users/#{@post.user.id}"}><%= @post.user.name %></a>
    · cohort <%= @post.user.cohort %>
    · <%= short_time(@post.inserted_at) %>
  </p>
  <%= if @post.repo_url do %>
    <p>🔗 <a href={@post.repo_url} target="_blank"><%= @post.repo_url %></a></p>
  <% end %>
  <p class="post-body"><%= @post.body %></p>
</div>

<div class="card">
  <h3>Comments (<%= length(@post.comments) %>)</h3>

  <%= if @post.comments == [] do %>
    <p class="muted">No comments yet. Start the conversation.</p>
  <% else %>
    <%= for comment <- @post.comments do %>
      <div class="comment">
        <p class="muted">
          <strong><%= comment.user.name %></strong>
          · <%= short_time(comment.inserted_at) %>
        </p>
        <p><%= comment.body %></p>
      </div>
    <% end %>
  <% end %>

  <%= if @users != [] do %>
    <form action={"/posts/#{@post.id}/comments"} method="post">
      <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />

      <label>Commenting as</label>
      <%= if @current_user_id do %>
        <%# Regular user — locked to their own profile.
            @users contains exactly this user (set by users_for_session). %>
        <% [me | _] = @users %>
        <input type="hidden" name="comment[user_id]" value={@current_user_id} />
        <p style="margin: 4px 0;"><strong><%= me.name %></strong></p>
      <% else %>
        <%# Admin — can comment as anyone %>
        <select name="comment[user_id]">
          <%= for user <- @users do %>
            <option value={user.id}><%= user.name %></option>
          <% end %>
        </select>
      <% end %>

      <label>Your comment</label>
      <textarea name="comment[body]" placeholder="What do you think?"></textarea>

      <button type="submit">Post comment</button>
    </form>
  <% else %>
    <p class="muted"><a href="/login">Log in</a> to leave a comment.</p>
  <% end %>
</div>

<p><a href="/">← back to feed</a></p>
