<div class="card">
  <h2>Edit student — <%= @user.name %></h2>

  <.form :let={f} for={@changeset} method="put" action={"/users/#{@user.id}"}>
    <label>Name</label>
    <input type="text" name="user[name]" value={Phoenix.HTML.Form.input_value(f, :name)} />

    <label>Email <span class="muted">(used to log in)</span></label>
    <input type="email" name="user[email]" value={Phoenix.HTML.Form.input_value(f, :email)} autocomplete="off" />

    <label>Cohort</label>
    <input type="text" name="user[cohort]" value={Phoenix.HTML.Form.input_value(f, :cohort)} placeholder="e.g. 2026-Q2" />

    <label>Primary language</label>
    <select name="user[language]">
      <option value="java" selected={Phoenix.HTML.Form.input_value(f, :language) == "java"}>☕ Java</option>
      <option value="python" selected={Phoenix.HTML.Form.input_value(f, :language) == "python"}>🐍 Python</option>
    </select>

    <label>Bio (optional)</label>
    <textarea name="user[bio]"><%= Phoenix.HTML.Form.input_value(f, :bio) %></textarea>

    <%= if @changeset.action do %>
      <div class="errors">
        <strong>Fix these errors:</strong>
        <ul>
          <%= for {field, {msg, _}} <- @changeset.errors do %>
            <li><%= field %> <%= msg %></li>
          <% end %>
        </ul>
      </div>
    <% end %>

    <button type="submit">Save changes</button>
  </.form>
</div>

<p><a href={"/users/#{@user.id}"}>← back to profile</a></p>
