<div class="card">
  <h2>Students</h2>
  <%= if @users == [] do %>
    <p class="muted">No students yet.
      <%= if admin_logged_in?(@conn) do %>
        <a href="/users/new">Create the first profile.</a>
      <% end %>
    </p>
  <% else %>
    <%= for user <- @users do %>
      <p>
        <a href={"/users/#{user.id}"}><strong><%= user.name %></strong></a>
        <span class={"badge #{user.language}"}><%= lang_label(user.language) %></span>
        <span class="muted">· cohort <%= user.cohort %></span>
        <%= if admin_logged_in?(@conn) do %>
          <a href={"/users/#{user.id}/edit"} style="font-size: 12px; margin-left: 8px;">edit</a>
          <form method="post" action={"/users/#{user.id}"} style="display: inline;">
            <input type="hidden" name="_method" value="DELETE" />
            <input type="hidden" name="_csrf_token" value={Phoenix.Controller.get_csrf_token()} />
            <button type="submit" style="background: none; color: #ff8080; border: none; cursor: pointer; font-size: 12px; margin-left: 4px; padding: 0;"
              onclick="return confirm('Remove this student?')">remove</button>
          </form>
        <% end %>
      </p>
    <% end %>
  <% end %>
</div>
