<div class="card" style="max-width: 420px; margin: 60px auto;">
  <h2>Log In</h2>
  <p class="muted">Students: log in with your email and the password your instructor set up (default: <code>zipcode0</code>).<br/>Instructors: use your admin credentials.</p>

  <.form :let={f} for={%{}} as={:session} action="/login">
    <label>Email</label>
    <input type="email" name="session[email]" value={Phoenix.HTML.Form.input_value(f, :email)} autocomplete="email" />

    <label>Password</label>
    <input type="password" name="session[password]" autocomplete="current-password" />

    <button type="submit">Log in</button>
  </.form>

  <p class="muted" style="margin-top: 12px;">
    <a href="/password-reset">Forgot your password?</a>
  </p>
</div>
